
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/_not\-found(?:/)?$ {
    try_files /_not-found.html /index.html;
}

location ~ ^/admin(?:/)?$ {
    try_files /admin.html /index.html;
}

location ~ ^/bug\-bounty(?:/)?$ {
    try_files /bug-bounty.html /index.html;
}

location ~ ^/favicon\.ico(?:/)?$ {
    try_files /favicon.ico.html /index.html;
}